result:
- tier_eighty_five: 10
  tier_ninety: 1
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 73
  tier_sixty_four: 0
  id: 6730
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: rubenson, kjell len
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2010'
  tier_twenty: 0
  Stddev: 4.27
  Enrolled: 12
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 92
  Course: '575'
  Session: w
  Pass: 12
  Fail: 0
  Avg: 84.92
  Campus: ubc
  Subject: edst
- tier_eighty_five: 10
  tier_ninety: 1
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 73
  tier_sixty_four: 0
  id: 6731
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2010'
  tier_twenty: 0
  Stddev: 4.27
  Enrolled: 12
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 92
  Course: '575'
  Session: w
  Pass: 12
  Fail: 0
  Avg: 84.92
  Campus: ubc
  Subject: edst
- tier_eighty_five: 3
  tier_ninety: 6
  Title: sem work & educ
  Section: 082
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 87
  tier_sixty_four: 0
  id: 15059
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: tba
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2009'
  tier_twenty: 0
  Stddev: 2.33
  Enrolled: 9
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 93
  Course: '575'
  Session: w
  Pass: 9
  Fail: 0
  Avg: 89.78
  Campus: ubc
  Subject: edst
- tier_eighty_five: 3
  tier_ninety: 6
  Title: sem work & educ
  Section: overall
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 87
  tier_sixty_four: 0
  id: 15060
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2009'
  tier_twenty: 0
  Stddev: 2.33
  Enrolled: 9
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 93
  Course: '575'
  Session: w
  Pass: 9
  Fail: 0
  Avg: 89.78
  Campus: ubc
  Subject: edst
- tier_eighty_five: 10
  tier_ninety: 12
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 85
  tier_sixty_four: 0
  id: 36458
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: rubenson, kjell len
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2011'
  tier_twenty: 0
  Stddev: 2.48
  Enrolled: 22
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 22
  Fail: 0
  Avg: 87.82
  Campus: ubc
  Subject: edst
- tier_eighty_five: 10
  tier_ninety: 12
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 85
  tier_sixty_four: 0
  id: 36459
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2011'
  tier_twenty: 0
  Stddev: 2.48
  Enrolled: 22
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 22
  Fail: 0
  Avg: 87.82
  Campus: ubc
  Subject: edst
- tier_eighty_five: 4
  tier_ninety: 0
  Title: sem work & educ
  Section: 082
  Detail: ''
  tier_seventy_two: 2
  Other: 0
  Low: 68
  tier_sixty_four: 0
  id: 50727
  tier_sixty_eight: 1
  tier_zero: 0
  tier_seventy_six: 7
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2008'
  tier_twenty: 0
  Stddev: 5.73
  Enrolled: 16
  tier_fifty_five: 0
  tier_eighty: 2
  tier_sixty: 0
  tier_ten: 0
  High: 88
  Course: '575'
  Session: w
  Pass: 16
  Fail: 0
  Avg: 78.81
  Campus: ubc
  Subject: edst
- tier_eighty_five: 4
  tier_ninety: 0
  Title: sem work & educ
  Section: overall
  Detail: ''
  tier_seventy_two: 2
  Other: 0
  Low: 68
  tier_sixty_four: 0
  id: 50728
  tier_sixty_eight: 1
  tier_zero: 0
  tier_seventy_six: 7
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2008'
  tier_twenty: 0
  Stddev: 5.73
  Enrolled: 16
  tier_fifty_five: 0
  tier_eighty: 2
  tier_sixty: 0
  tier_ten: 0
  High: 88
  Course: '575'
  Session: w
  Pass: 16
  Fail: 0
  Avg: 78.81
  Campus: ubc
  Subject: edst
- tier_eighty_five: 12
  tier_ninety: 1
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 73
  tier_sixty_four: 0
  id: 60764
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 5
  tier_thirty: 0
  tier_fifty: 0
  Professor: tba
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2013'
  tier_twenty: 0
  Stddev: 4.84
  Enrolled: 24
  tier_fifty_five: 0
  tier_eighty: 5
  tier_sixty: 0
  tier_ten: 0
  High: 93
  Course: '575'
  Session: w
  Pass: 24
  Fail: 0
  Avg: 83.58
  Campus: ubc
  Subject: edst
- tier_eighty_five: 12
  tier_ninety: 1
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 73
  tier_sixty_four: 0
  id: 60765
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 5
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2013'
  tier_twenty: 0
  Stddev: 4.84
  Enrolled: 24
  tier_fifty_five: 0
  tier_eighty: 5
  tier_sixty: 0
  tier_ten: 0
  High: 93
  Course: '575'
  Session: w
  Pass: 24
  Fail: 0
  Avg: 83.58
  Campus: ubc
  Subject: edst
- tier_eighty_five: 4
  tier_ninety: 3
  Title: sem work & educ
  Section: 082
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 80
  tier_sixty_four: 0
  id: 61355
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2007'
  tier_twenty: 0
  Stddev: 3.9
  Enrolled: 16
  tier_fifty_five: 0
  tier_eighty: 9
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 16
  Fail: 0
  Avg: 84.5
  Campus: ubc
  Subject: edst
- tier_eighty_five: 4
  tier_ninety: 3
  Title: sem work & educ
  Section: overall
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 80
  tier_sixty_four: 0
  id: 61356
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2007'
  tier_twenty: 0
  Stddev: 3.9
  Enrolled: 16
  tier_fifty_five: 0
  tier_eighty: 9
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 16
  Fail: 0
  Avg: 84.5
  Campus: ubc
  Subject: edst
- tier_eighty_five: 6
  tier_ninety: 10
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 78
  tier_sixty_four: 0
  id: 68653
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 1
  tier_thirty: 0
  tier_fifty: 0
  Professor: rubenson, kjell len
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2012'
  tier_twenty: 0
  Stddev: 3.45
  Enrolled: 17
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 17
  Fail: 0
  Avg: 87.53
  Campus: ubc
  Subject: edst
- tier_eighty_five: 6
  tier_ninety: 10
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 78
  tier_sixty_four: 0
  id: 68654
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 1
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2012'
  tier_twenty: 0
  Stddev: 3.45
  Enrolled: 17
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 90
  Course: '575'
  Session: w
  Pass: 17
  Fail: 0
  Avg: 87.53
  Campus: ubc
  Subject: edst
- tier_eighty_five: 9
  tier_ninety: 3
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 83
  tier_sixty_four: 0
  id: 76444
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: walker, judith
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2014'
  tier_twenty: 0
  Stddev: 4.33
  Enrolled: 13
  tier_fifty_five: 0
  tier_eighty: 1
  tier_sixty: 0
  tier_ten: 0
  High: 96
  Course: '575'
  Session: w
  Pass: 13
  Fail: 0
  Avg: 87.54
  Campus: ubc
  Subject: edst
- tier_eighty_five: 9
  tier_ninety: 3
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 83
  tier_sixty_four: 0
  id: 76445
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2014'
  tier_twenty: 0
  Stddev: 4.33
  Enrolled: 13
  tier_fifty_five: 0
  tier_eighty: 1
  tier_sixty: 0
  tier_ten: 0
  High: 96
  Course: '575'
  Session: w
  Pass: 13
  Fail: 0
  Avg: 87.54
  Campus: ubc
  Subject: edst
- tier_eighty_five: 4
  tier_ninety: 5
  Title: work & learning
  Section: '022'
  Detail: ''
  tier_seventy_two: 0
  Other: 0
  Low: 86
  tier_sixty_four: 0
  id: 95032
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: shan, hongxia
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2015'
  tier_twenty: 0
  Stddev: 3.14
  Enrolled: 9
  tier_fifty_five: 0
  tier_eighty: 0
  tier_sixty: 0
  tier_ten: 0
  High: 96
  Course: '575'
  Session: w
  Pass: 9
  Fail: 0
  Avg: 90.11
  Campus: ubc
  Subject: edst
- tier_eighty_five: 7
  tier_ninety: 4
  Title: work & learning
  Section: 082
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 74
  tier_sixty_four: 0
  id: 95033
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: taylor, alison
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2015'
  tier_twenty: 0
  Stddev: 5.14
  Enrolled: 16
  tier_fifty_five: 0
  tier_eighty: 4
  tier_sixty: 0
  tier_ten: 0
  High: 93
  Course: '575'
  Session: w
  Pass: 16
  Fail: 0
  Avg: 85.88
  Campus: ubc
  Subject: edst
- tier_eighty_five: 11
  tier_ninety: 9
  Title: work & learning
  Section: overall
  Detail: ''
  tier_seventy_two: 1
  Other: 0
  Low: 74
  tier_sixty_four: 0
  id: 95034
  tier_sixty_eight: 0
  tier_zero: 0
  tier_seventy_six: 0
  tier_thirty: 0
  tier_fifty: 0
  Professor: ''
  Audit: 0
  tier_g_fifty: 0
  tier_forty: 0
  Withdrew: 0
  Year: '2015'
  tier_twenty: 0
  Stddev: 4.91
  Enrolled: 25
  tier_fifty_five: 0
  tier_eighty: 4
  tier_sixty: 0
  tier_ten: 0
  High: 96
  Course: '575'
  Session: w
  Pass: 25
  Fail: 0
  Avg: 87.4
  Campus: ubc
  Subject: edst
rank: 0
